Saas/Protos/services.proto

syntax = "proto3";

option csharp_namespace = "Saas.gRPC";

package Services;

import "Protos/common.proto";
import "Protos/entities.proto";

service RestaurantSvc {
  rpc Get (Common.Int) returns (Entities.Restaurants.Restaurant);
  rpc Lookup (Common.String) returns (Entities.Restaurants);
  rpc Create (Entities.Restaurants.Restaurant) returns (Common.Int);
  rpc Update (Entities.Restaurants.Restaurant) returns (Common.Int);
  rpc Delete (Common.Int) returns (Common.Int);
}
service TableSvc {
  rpc Get (Common.Int) returns (Entities.Tables.Table);
  rpc Create (Entities.Tables.Table) returns (Common.Int);
  rpc Update (Entities.Tables.Table) returns (Common.Bool);
  rpc Delete (Common.Int) returns (Common.Bool);
  rpc GetByRestaurantId (Common.Int) returns (Entities.Tables);
}
service ItemSvc {
  rpc Get (Common.Int) returns (Entities.Items.Item);
  rpc GetByRestaurantId (Common.Int) returns (Entities.Items);
  rpc Create (Entities.Items.Item) returns (Common.Int);
  rpc Update (Entities.Items.Item) returns (Common.Int);
}
service MenuSvc {
  rpc Get (Common.Int) returns (Entities.Menus.Menu);
  rpc GetByRestaurantId (Common.Int) returns (Entities.Menus);
  rpc Create (Entities.Menus.Menu) returns (Common.Int);
  rpc Update (Entities.Menus.Menu) returns (Common.Int);
  rpc Delete (Common.Int) returns (Common.Int);
}
service MenuItemSvc {
  rpc Get (Common.Int) returns (Entities.MenuItems.MenuItem); 
  rpc GetByMenuId (Common.Int) returns (Entities.MenuItems);
  rpc GetByItemId (Common.Int) returns (Entities.MenuItems);
  rpc GetByMenuAndItemId (Common.KeyValuePairs) returns (Entities.MenuItems.MenuItem);
  rpc Create (Entities.MenuItems.MenuItem) returns (Common.Int);
  rpc Delete (Common.Int) returns (Common.Int);
}
service ReferenceSvc {
	rpc GetLanguages (Common.Empty) returns (Entities.Languages);
}